# pushnotification-android

./: README.md
pushnotificationandroid/app/: build.gradle
pushnotificationandroid/app/src/androidTest/java/com/dexter/pushnotificationandroid/: ExampleInstrumentedTest.java
pushnotificationandroid/app/src/main/: AndroidManifest.xml
pushnotificationandroid/app/src/main/java/com/dexter/pushnotificationandroid/: Constants.java  Keys.java
pushnotificationandroid/app/src/main/java/com/dexter/pushnotificationandroid/activity/: MainActivity.java  ReplyActivity.java  SignInActivity.java
pushnotificationandroid/app/src/main/java/com/dexter/pushnotificationandroid/models/: User.java
pushnotificationandroid/app/src/main/java/com/dexter/pushnotificationandroid/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
pushnotificationandroid/app/src/main/res/layout/: activity_main.xml  activity_reply.xml  activity_sign_in.xml
pushnotificationandroid/app/src/main/res/menu/: menu_main.xml
pushnotificationandroid/app/src/main/res/values/: strings.xml
pushnotificationandroid/app/src/test/java/com/dexter/pushnotificationandroid/: ExampleUnitTest.java
pushnotificationandroid/gradle/wrapper/: gradle-wrapper.properties
